{
  "name": "rinha-backend-2025",
  "version": "1.0.0",
  "description": "Payment processor da rinha backend 2025",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroLS/rinha-backend-2025.git"
  },
  "author": "LeandroLS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroLS/rinha-backend-2025/issues"
  },
  "homepage": "https://github.com/LeandroLS/rinha-backend-2025#readme",
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}